BuildingMaterials/BuildingMaterials/View/AppMainWindow.xaml

<Window x:Class="BuildingMaterials.View.AppMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BuildingMaterials.View"
        mc:Ignorable="d"
        Title="AppMainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
             <Button Content="Добавить" Margin="10,30" Name="AddNewItem" Click="AddNewItem_Click"/>
             <Button Content="Изменить" Margin="10,30" Name="RewriteItem" Click="RewriteItem_Click" Grid.Column="1"/>
            <Button Content="Удалить" Margin="10,30" Name="DeleteItem" Click="DeleteItem_Click" Grid.Column="2"/>
        </Grid>
        <Grid Grid.Row="1">
            <DataGrid
                IsReadOnly="True"
                AutoGenerateColumns="False"
                Margin="10"
                SelectedItem="{Binding SelectedProduct}"
                ItemsSource="{Binding Product}">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Header="Название товара"
                        Binding="{Binding ProductName}"/>
                    <DataGridTextColumn
                        Header="Описание"
                        Binding="{Binding Description}"/>
                    <DataGridTextColumn
                        Header="Кол-во на складе"
                        Binding="{Binding StorageAmount}"/>
                    <DataGridTextColumn
                        Header="Цена"
                        Binding="{Binding ProductPrice}"/>
                    <DataGridTextColumn
                        Header="Производитель"
                        Binding="{Binding Manufacturer.ManufacturerName}"/>
                    <DataGridTextColumn/>
                    <DataGridTextColumn
                        Header="Photo"
                        Binding="{Binding ProductPhoto}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
