BuildingMaterials/BuildingMaterials/View/MainWindow.xaml

<Window x:Class="BuildingMaterials.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BuildingMaterials"
        mc:Ignorable="d"
       Title="AppMainWindow" Height="450" Width="400" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.7*"/>
        </Grid.RowDefinitions>
        <Label Content="Авторизация" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" FontSize="32"/>
        <Label Grid.Row="1" Content="Логин" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="10,50" Text="{Binding Login}"/>
        <Label Grid.Row="2" Content="Пароль" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="10,50" Text="{Binding Password}"/>
        <Button Grid.ColumnSpan="2" Grid.Row="3" Margin="10,30" Content="Войти" Click="EnterBtnClick_Click" Name="EnterBtnClick"/>
    </Grid>
</Window>
